<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ktx-radix</artifactId>
        <groupId>io.quee.ktx.radix</groupId>
        <version>v1.2.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktx-radix-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ktx-radix-adapter-shared</module>
    </modules>


</project>